# Puerto del servidor
PORT=4000

# RabbitMQ Connection
RABBITMQ_URL=amqp://localhost:5672

# MySQL Database
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=partido

# Frontend URL para CORS
FRONTEND_URL=http://localhost:4200
